# Project2-0304

./: .classpath  README.md  pom.xml
app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  post-list.service.spec.ts  post-list.service.ts  post.ts  posts.ts  user.ts
app/about/: about.component.css  about.component.html
app/about-us/: about-us.component.html
app/feed/: feed.component.css  feed.component.html  feed.component.ts
app/header/: header.component.css  header.component.html  header.component.ts
app/homepage/: homepage.component.css  homepage.component.html
app/insert/: insert.component.css  insert.component.html  insert.component.ts
app/login/: login.component.css  login.component.html  login.component.ts
app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
app/profile/: profile.component.css  profile.component.html  profile.component.ts
app/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
app/search-results/: search-results.component.css  search-results.component.html  search-results.component.ts
app/send-email/: send-email.component.css  send-email.component.html  send-email.component.ts
app/update/: update.component.css  update.component.html  update.component.ts
src/main/java/com/example/controller/: EmployeeCtrl.java
src/main/java/com/example/dao/: PostDao.java  UserDao.java
src/main/java/com/example/driver/: Main.java
src/main/java/com/example/email/: EmailHandler.java
src/main/java/com/example/model/: LoginRequest.java  Post.java  RegisterRequest.java  SearchRequest.java  User.java
src/main/java/com/example/testphoto1/: GrabPhoto.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
